# CustomView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/customview/: MainActivity.java  MainActivity.kt
app/src/main/java/com/maple/customview/adapter/: BaseQuickAdapter.kt  ValuePackAdapter.kt
app/src/main/java/com/maple/customview/combineview/: TitleBar.java  TitleBar.kt  ValuePackView.kt
app/src/main/java/com/maple/customview/utils/: DensityUtils.kt
app/src/main/java/com/maple/customview/view/: CircleImageView.java  CircleProgressBar.java  DragView.java  DragView.kt  InvalidTextView.java  InvalidTextView.kt  NoInterceptScrollView.kt  RectView.java  RectView.kt  TitleBar.kt
app/src/main/java/com/maple/customview/viewgroup/: NoInterceptScrollView.java  NoInterceptScrollView.kt
app/src/main/res/drawable/: select_value_pack_bg.xml  svg_download_ing.xml  svg_download_pause.xml
app/src/main/res/layout/: activity_main.xml  view_titile_bar.xml  view_value_pack.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/maple/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
